# azure-app-osc-vs

./: azure-app-osc-vs.sln
.github/workflows/: main_azure-app-osc-vs.yml
azure-app-osc-vs/: Program.cs  azure-app-osc-vs.csproj
azure-app-osc-vs/Data/: AppDbContext.cs  Person.cs
azure-app-osc-vs/Migrations/: 20240327091104_Initial.Designer.cs  20240327091104_Initial.cs  AppDbContextModelSnapshot.cs
azure-app-osc-vs/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-osc-vs/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-osc-vs/Pages/Shared/: _Layout.cshtml
azure-app-osc-vs/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-osc-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
